<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav.xml"
    app:startDestination="@id/calculateFragment">

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.akmal.bmi_akmal_mahmudov.presentation.calculate.CalculateFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculate">
        <action
            android:id="@+id/action_calculateFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.akmal.bmi_akmal_mahmudov.presentation.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="person"
            app:argType="com.akmal.bmi_akmal_mahmudov.data.model.Person" />
    </fragment>
</navigation>